* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: rgb(150, 150, 150);
    font-size: 18px;
    font-family: 'Trispace', Arial, Helvetica, sans-serif;
    margin: 50px;
}

.container {
    display: grid;
    gap: 10px;
}

/* Header */
.header {
    display: grid;
    grid-template-areas: 
        'hero hero feature-1'
        'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 400px;
    background-image: url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > * {
    display: none;
}

.features {
    background-color: black;
    color: white;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/gitar.jpg);
    background-size: cover;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(img/pedal.jpg);
    background-size: cover;
}   

.features .price {
    font-size: 3em;
    font-weight: 200;
}

/* Navigation */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.5em;
}

.menu ul {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;

}

/* toggle menu */
.toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.toggle input {
    position: absolute;
    width: 45px;
    height: 23px;
    left: -8px;
    top: -1px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: white;
    border-radius: 3px;
    transition: all 0.3s;
}

/* toggle animation */
.toggle span:nth-child(2){
    transform-origin: 0 0;
}
.toggle span:nth-child(4){
    transform-origin: 0 100%;
}

.toggle input:checked ~ span:nth-child(2){
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}
.toggle input:checked ~ span:nth-child(4){
    background-color: white;
    transform: rotate(-45deg)translate(-1px, 0);
}
.toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}

/* services */
.icon img {
    width: 60px;
    height: 60px;
    
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 50px;
}

.service {
    background-color: rgb(221, 221, 221);
    padding: 15px;
    text-align: center;
    border: 1px solid black;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.service a {
    display: block;
    font-size: 1.3em;
    text-decoration: none;
    color: inherit;
}

.service p {
    font-weight: 200;
    font-size: 0.8em;
    display: none;
}

/* Gallery */
.gallery {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 5px;
}

.gallery h2 {
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 20px;
}



/* Break point */
@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }
    
    .menu .brand {
        display: none;
    }

    .hero > * {
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 3px;
    }

    .hero {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;

    }
}

@media (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }

    .toggle {
        display: flex;
    }
    .menu ul{
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        background-color: black;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 0.5s;
        opacity: 0;
    }

    nav ul.slide{
        opacity: 0.8;
        transform: translateY(0);
    }
}

@media (max-width: 600px) {
    body {
        margin: 15px;
    }
    .header {
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }
}


